ER, 3.50
EN, 3.30
CH, 3.20
DE, 3.00
EI, 2.90
IN, 2.85
ND, 2.80
TE, 2.70
GE, 2.60
ES, 2.55
AN, 2.50
ST, 2.45
IE, 2.40
NE, 2.35
BE, 2.30
SC, 2.25
UN, 2.20
SE, 2.15
RE, 2.10
DI, 2.05
AU, 2.00
NG, 1.95
AR, 1.90
LE, 1.85
VE, 1.80
EL, 1.75
AL, 1.70
MI, 1.65
DA, 1.60
RI, 1.55
OR, 1.50
RA, 1.45
LL, 1.40
IT, 1.35
ME, 1.30
SO, 1.25
KO, 1.20
MA, 1.15
AS, 1.10
US, 1.05
FT, 1.00
LA, 0.95
WE, 0.90
ZU, 0.85
GR, 0.80
PE, 0.75
SA, 0.70
ZU, 0.65
TA, 0.60
KE, 0.55
EI, 0.50
FE, 0.45
HO, 0.40
WA, 0.35
MO, 0.30
UR, 0.25
MU, 0.20
RA, 0.15
LO, 0.10
ZE, 0.05